<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="contenedor">
        <div class="elemento elemento1">1</div>
        <div class="elemento elemento2">2</div>
        <div class="elemento elemento3">3</div>
        <div class="elemento elemento4">4</div>
    </div>
</body>
</html>