<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion Flexbox</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="contenedor">
        <div class="elementoContenido elementoContenido1">1</div>
        <div class="elementoContenido elementoContenido2">2</div>
        <div class="elementoContenido elementoContenido3">3</div>
        <div class="elementoContenido elementoContenido4">4</div>
    </div>
</body>
</html>