<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simple Erp</title>
</head>

<body>
    <div class="globalWrapper">
        <header>
            <div class="headerLogo">
                <img src="assets/img/logo.png" alt="logo">
            </div>
        </header>
        <main>
            <div class="cluster">
                <div class="clusterElement inventory">
                    <i class="fa fa-2x fa-industry" aria-hidden="true"></i>
                    <p>Inventario</p>
                </div>
                <div class="clusterElement sells">
                    <i class="fa fa-2x fa-balance-scale" aria-hidden="true"></i>
                    <p>Ventas</p>
                </div>
                <div class="clusterElement reports">
                    <i class="fa fa-2x fa-file-text" aria-hidden="true"></i>
                    <p>Informes</p>
                </div>
                <div class="clusterElement tools">
                    <i class="fa fa-2x fa-wrench" aria-hidden="true"></i>
                    <p>Herramientas</p>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>Developed by Gerard Garcia Grau &copy; 2020</p>
    </footer>
</body>

</html>