<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="./Styles/styles.css">
    <!-- Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Restaurant - gerardgg</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <img src="./Images/logo.png" alt="logo" id="logo">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="mainContent">
                <h1>Gold Hotel 3*</h1>
                <img src="./Images/hotel1" id="hotelImage" alt="hotel image">
                <p class="justifiedText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse venenatis turpis sed enim aliquam consequat. Nam malesuada ut ligula ac semper. Nulla pulvinar hendrerit odio, sit amet mattis est tincidunt eu. Cras at ullamcorper felis. In nec imperdiet metus. Cras vitae tortor est. Vivamus cursus imperdiet ante, sit amet placerat quam varius eget.

                    Mauris sit amet elit in tellus varius fringilla. Nunc viverra, tellus et dictum viverra, velit massa elementum libero, ac blandit ipsum mauris vitae metus. Donec suscipit vel dui sed condimentum. Praesent non molestie augue. Quisque eget ultricies ligula. Aliquam vestibulum libero vel blandit placerat. Cras non efficitur leo. Praesent quis tortor sit amet tellus aliquam egestas. Duis id consectetur purus, a tristique lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque rhoncus neque et turpis varius, a volutpat elit volutpat.
                    
                    Nullam sit amet diam dapibus, pellentesque lorem vitae, eleifend felis. Praesent aliquam in enim vel semper. Fusce in risus metus. Suspendisse risus purus, tempor id bibendum at, lobortis vitae sapien. Duis id facilisis justo. Donec faucibus leo vel neque ullamcorper malesuada. In non molestie dolor.
                    
                    Proin sit amet iaculis massa. Praesent pharetra, nulla vel volutpat porta, urna quam imperdiet nulla, eu viverra velit nisi eget dolor. Nullam nulla nisl, porttitor non mollis id, tempus sed tortor. Nam in malesuada turpis, sed faucibus elit. Nullam arcu risus, cursus a turpis at, ullamcorper venenatis nisl. Maecenas et libero mi. Sed nec suscipit sem. Sed non nibh justo. Donec condimentum vestibulum felis. Nam sit amet rutrum nisl. Curabitur ante erat, fringilla a nisi maximus, tempus condimentum nisi. Vestibulum sed cursus enim, a placerat justo. Sed malesuada lacinia congue.
                    
                    Quisque non felis eu erat luctus consequat. Vestibulum elementum tincidunt dapibus. Maecenas libero lectus, viverra nec efficitur nec, ultrices vitae nibh. Vestibulum tristique odio nec felis varius volutpat. Aenean cursus tortor non velit ultrices dignissim. Morbi consequat lacinia velit volutpat faucibus. Praesent laoreet risus sit amet condimentum semper. Donec rhoncus nisl ligula, et laoreet lectus condimentum vel. Quisque venenatis, erat eu cursus vestibulum, lectus metus porttitor justo, vitae elementum lorem turpis non felis. Donec sollicitudin lobortis nibh vel ornare. Morbi sed tellus auctor, blandit dui sit amet, bibendum massa. Vivamus tincidunt consectetur nisi, feugiat dictum enim ultricies vitae. </p>
            </div>
        </main>
    </div>
    <footer>
        <p>Developed by Gerard Garcia Grau &copy; 2020</p>
    </footer>
</body>
</html>